# data-structure-course-design

./: DataSerializer.java  FINAL_DELIVERY_REPORT.md  IDE_RUN_GUIDE.md  INTEGRATION_CHECKLIST.md  MERMAID_DSL_INTEGRATION_GUIDE.md  MainController_MERMAID_METHODS.txt  PROJECT_COMPLETION_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TROUBLESHOOTING.md  USAGE.md  VERTEX_OPERATION_IMPLEMENTATION_SUMMARY.md  classpath.txt  main_UPDATED.fxml  pom.xml  run-direct.bat  run-final.bat  run-maven.bat  run-module-path.bat  run-simple.bat  run.bat  start.bat  test.bat  动态顶点操作功能说明.md
src/main/java/: module-info.java
src/main/java/com/datastruct/visualizer/: DataStructureVisualizerApp.java  DataStructureVisualizerAppSimple.java  VisualizationData.java
src/main/java/com/datastruct/visualizer/controller/: MainController.java
src/main/java/com/datastruct/visualizer/llm/: ChatMessage.java  DeepSeekGateway.java  LlmGateway.java
src/main/java/com/datastruct/visualizer/model/graph/: AdjacencyList.java  AdjacencyMatrix.java  DijkstraSnapshot.java  Edge.java  Graph.java  GraphAlgorithms.java  MST.java
src/main/java/com/datastruct/visualizer/model/sorting/: InsertionSort.java  QuickSort.java  SelectionSort.java  SortingAlgorithm.java  SortingStep.java
src/main/java/com/datastruct/visualizer/util/: DataSerializer.java  DslCommand.java  DslParser.java  VisualizationData.java
src/main/java/com/datastruct/visualizer/view/: DijkstraTablePane.java  GraphVisualizationPane.java  SortingVisualizationPane.java
src/main/resources/css/: style.css
src/main/resources/fxml/: main.fxml
src/test/java/com/datastruct/visualizer/: TestMain.java
